## Interface: 100207, 110000, 40400, 11502

## Title: BetterBags - Teleports
## Author: Sauravisus (Xerastrasza - Magtheridon EU, Horde)
## Notes: Puts all your hearthstones, and teleport items in one category.
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 956341
## Dependencies: BetterBags
## IconTexture: Interface\Icons\inv_misc_bag_24_netherweave_imbued

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@