## Interface: 100207
## Interface-Cata: 40400
## Interface-Classic: 11502

## Title: BetterBags - Teleports
## Author: Sauravisus (Xerastrasza - Magtheridon EU, Horde)
## Notes: Puts all your hearthstones, and teleport items in one category.
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 956341
## Dependencies: BetterBags

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@